;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LPC1769

[env]
framework     = arduino
monitor_speed = 250000
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

[common_LPC]
platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = framework-arduino-lpc176x@^0.2.5
board             = nxp_lpc1768
framework         = arduino
extra_scripts     = upload_extra_script.py

[env:LPC1768]
platform  = ${common_LPC.platform}
extends   = common_LPC
board = nxp_lpc1768

[env:LPC1769]
platform  = ${common_LPC.platform}
extends   = common_LPC
board = nxp_lpc1769
